html {
	font-size: 10px;
	background-size: cover;
}

body,
html {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #ffc107;
}

h2 {
	font-size: 32px;
	margin: 5% auto;
	text-align: center;
}

.custom-button-cont {
	display: flex;
	justify-content: center;
}

.keys {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	max-width: 800px;
	margin: 5% auto;
	margin-bottom: 0;
}

.key {
	border: 0.4rem solid black;
	border-radius: 0.5rem;
	margin: 1rem;
	font-size: 1.5rem;
	padding: 1rem 0.5rem;
	transition: all 0.07s ease;
	width: 10rem;
	text-align: center;
	color: white;
	background: rgba(0, 0, 0, 0.4);
	text-shadow: 0 0 0.5rem black;
	cursor: pointer;
	position: relative;
}

.key-settings {
	background-image: url(imgs/icons/settings.svg);
	height: 38px;
	width: 34px;
	background-size: 65%;
	background-position: bottom left;
	background-repeat: no-repeat;
	right: -5px;
	top: -5px;
	position: absolute;
}

.key-settings:hover {
	background-image: url(imgs/icons/settings-white.svg);
}

kbd {
	display: block;
	font-size: 4rem;
	text-transform: uppercase;
}

.sound {
	font-size: 1.2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	color: #ffc600;
}

.create-key {
	border-color: #75b875;
	transition: all 0.8s;
	padding-left: 0px;
}

.track {
	display: flex;
	width: 100px;
	justify-content: space-evenly;
	padding: 10px;
	border: solid black;
	margin: 6px;
	font-size: 15px;
}

.record-loop-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.record-studio {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	text-align: center;
}

#record-loop-button {
	width: 40px;
	padding: 5px;
	font-size: 16px;
	background: #d11313;
	border: Red 2px solid;
	height: 40px;
	border-radius: 50%;
	margin: 30px;
	box-shadow: 0px 7px 11px -3px #00000066;
}
